{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependencies": [],
  "version": "0.1.0",
  "sources": [
    "dev-shell.c3",
    "src/nix_parser/src/**"
  ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "dev-shell": {
      "type": "executable",
      "link-args": [
        "src/nix_parser/lib/tree-sitter/libtree-sitter.a",
        "src/nix_parser/lib/tree-sitter-nix/src/parser.o",
        "src/nix_parser/lib/tree-sitter-nix/src/scanner.o"
      ]
    }
  },
  "cpu": "generic",
  "opt": "O0"
}
